# Jampanion

./: .gitignore  Directory.Build.props  Jampanion.sln  Jampanion_日本語説明書.md  QUICK_START.md  README.md  THIRD_PARTY_NOTICES.txt
.github/workflows/: build-macos-release.yml  build-windows-release.yml
docs/: macos-actions-build.md
release/: Jampanion-Windows-x64.sha256  package.sha256
scripts/: build.ps1  package-macos.ps1  package-win-x64.ps1  publish-win-x64.ps1  resolve-dotnet.ps1
scripts/Sf2Subset/: Program.cs
scripts/macos/: Entitlements.plist  Info.plist
src/Jampanion/: App.axaml  App.axaml.cs  AudioSettingsWindow.axaml  AudioSettingsWindow.axaml.cs  Jampanion.csproj  MainWindow.axaml  MainWindow.axaml.cs  Program.cs
src/Jampanion.Core/: Jampanion.Core.csproj
src/Jampanion.Core/Analysis/: AdaptiveEnergyDecision.cs  AdaptiveEnergyState.cs  AdaptiveEnergyTracker.cs  HeadOutDecision.cs  HeadOutDetector.cs  HumanPerformanceAnalyzer.cs  PerformanceGuidance.cs  PerformanceIntensity.cs
src/Jampanion.Core/Generation/: ArrangementContext.cs  ArrangementStageDisplay.cs  BalladBassLineGenerator.cs  BalladChorusStage.cs  BalladDrumGrooveGenerator.cs  BalladPianoCompingGenerator.cs  BarArrangement.cs  BassHarmonicMotion.cs  BassLineConstraints.cs  BassLineGenerator.cs  BassPitchVocabulary.cs  BassTwoFeelVocabulary.cs  BossaBassLineGenerator.cs  BossaChorusStage.cs  BossaDrumGrooveGenerator.cs  BossaPianoCompingGenerator.cs  BoundaryStrength.cs  DeterministicNoise.cs  DrumGrooveGenerator.cs  EndingPlan.cs  EndingPlanBuilder.cs  EnsembleBalanceProcessor.cs  HeadOutResumeTransition.cs  JazzLatinBassLineGenerator.cs  JazzLatinDrumGrooveGenerator.cs  JazzLatinPianoCompingGenerator.cs  LatinBassLineGenerator.cs  LatinChorusStage.cs  LatinDrumGrooveGenerator.cs  LatinMontunoTemplateEngine.cs  LatinPianoMontunoGenerator.cs  PhraseFunction.cs  PianoBarlineRhythmGuard.cs  PianoCompingGenerator.cs  PianoVoicingVocabulary.cs  ResponderRole.cs  ScheduledNoteOverlapGuard.cs  Stage3ArrangementPlanner.cs  Stage3SegmentPlan.cs  Stage3SessionPlanBuilder.cs  (+8 more)
src/Jampanion.Core/Music/: AccompanimentStyle.cs  ChordChange.cs  ChordFactory.cs  ChordProSongParseException.cs  ChordProSongParser.cs  ChordSpec.cs  ChordSymbolParser.cs  DefaultSongCatalog.cs  IRealProImportDocument.cs  IRealProImportException.cs  IRealProSongParser.cs  RhythmFeel.cs  SessionConstants.cs  TuneBar.cs  TuneCatalog.cs  TuneForm.cs  TuneFormBuilder.cs  TuneTransposer.cs
src/Jampanion.Core/Playback/: ChorusFeelPlan.cs  FeelTransitionState.cs  FormBoundaryCalculator.cs  FormPosition.cs  FormPositionCalculator.cs  MidiOutputInitializationPlan.cs  NoChordPlaybackFilter.cs  ScheduledNote.cs  SegmentPlan.cs  SessionPlan.cs  SessionPlanBuilder.cs  Stage2SessionPlanBuilder.cs
src/Jampanion.Core/Songs/: All-The-Things-You-Are (Built-in).cho  Autumn-Leaves (Built-in).cho  Beautiful-Love (Built-in).cho  Bye-Bye-Blackbird (Built-in).cho  Candy (Built-in).cho  Confirmation (Built-in).cho  Days-Of-Wine-And-Roses (Built-in).cho  Girl-From-Ipanema (Built-in).cho  I-Love-You (Built-in).cho  Ill-Close-My-Eyes (Built-in).cho  It-Could-Happen-To-You (Built-in).cho  Just-Friends (Built-in).cho  On-Green-Dolphin-Street (Built-in).cho  Softly-As-In-A-Morning-Sunrise (Built-in).cho  Someday-My-Prince-Will-Come (Built-in).cho  Stella-By-Starlight (Built-in).cho  There-Is-No-Greater-Love (Built-in).cho  There-Will-Never-Be-Another-You (Built-in).cho
src/Jampanion/Assets/: Jampanion.icns
src/Jampanion/Controls/: VolumeSlider.cs
src/Jampanion/Live/Audio/: AsioAudioOutput.cs  BuiltInSynthOutputDevice.cs  BuiltInTrioSynth.cs  FluidSynthOutputDevice.cs  IAudioOutput.cs  MacAudioQueueOutput.cs  WinMmAudioOutput.cs
src/Jampanion/Live/Midi/: MidiInputMessage.cs  MidiPortService.cs  MidiThruEventRouter.cs  SerializedOutputDevice.cs
src/Jampanion/Live/Playback/: SessionPlaybackController.cs  SessionPlaybackPhase.cs  SessionPlaybackSnapshot.cs
src/Jampanion/Live/Settings/: AppSettings.cs  AppSettingsStore.cs
src/Jampanion/Live/Songs/: ChordProSongEditor.cs  IRealProFileImportResult.cs  SongDraftEditor.cs  SongFileEntry.cs  SongLibraryService.cs
src/Jampanion/Packaging/: Info.plist
src/Jampanion/ViewModels/: MainWindowViewModel.ChartEditing.cs  MainWindowViewModel.cs
