{title: All The Things You Are (Built-in)}
{subtitle: Kern Jerome}
{key: Ab}
{time: 4/4}
{style: Medium Up Swing}
{tempo: 160}
{x-ai-jam-id: all-the-things-you-are}

{start_of_grid}
A | Fm7 . . . | Bbm7 . . . | Eb7 . . . | Abmaj7 . . . |
  | Dbmaj7 . . . | Dm7 . G7 . | Cmaj7 . . . | Cmaj7 . . . |
B | Cm7 . . . | Fm7 . . . | Bb7 . . . | Ebmaj7 . . . |
  | Abmaj7 . . . | Am7 . D7 . | Gmaj7 . . . | Gmaj7 . . . |
C | Am7 . . . | D7 . . . | Gmaj7 . . . | Gmaj7 . . . |
  | F#m7b5 . . . | B7b9 . . . | Emaj7 . . . | C7b13 . . . |
D | Fm7 . . . | Bbm7 . . . | Eb7 . . . | Abmaj7 . . . |
  | Dbmaj7 . . . | Dbm7 . . . | Cm7 . . . | Bdim7 . . . |
  | Bbm7 . . . | Eb7 . . . | Abmaj7 . . . | Gm7b5 . C7b9 . |
{end_of_grid}
