{title: Autumn Leaves (Built-in)}
{subtitle: Kosma Joseph}
{key: Gm}
{time: 4/4}
{style: Medium Swing}
{tempo: 120}
{x-ai-jam-id: autumn-leaves}

{start_of_grid}
A | Cm7 . . . | F7 . . . | Bbmaj7 . . . | Ebmaj7 . . . |
  | Am7b5 . . . | D7b13 . . . | Gm6 . . . | Gm6 . . . |
  | Cm7 . . . | F7 . . . | Bbmaj7 . . . | Ebmaj7 . . . |
  | Am7b5 . . . | D7b13 . . . | Gm6 . . . | Gm6 . . . |
B | Am7b5 . . . | D7b13 . . . | Gm6 . . . | Gm6 . . . |
  | Cm7 . . . | F7 . . . | Bbmaj7 . . . | Ebmaj7 . . . |
C | Am7b5 . . . | D7b13 . . . | Gm7 . Gb7 . | Fm7 . E7 . |
  | Am7b5 . . . | D7b13 . . . | Gm6 . . . | Gm6 . . . |
{end_of_grid}
