{title: Candy (Built-in)}
{subtitle: David-Whitney-Kramer}
{key: Bb}
{time: 4/4}
{style: Medium Swing}
{tempo: 120}
{x-ai-jam-id: candy}

{start_of_grid}
A1 | Ebmaj7 . . . | Ebm6 . . . | Dm7 . . . | Dbdim7 . . . |
   | Cm7 . . . | F7 . . . | Bb6 . . . | Fm7 . Bb7 . |
   | Ebmaj7 . . . | Ebm6 . . . | Dm7 . . . | Dbdim7 . . . |
   | Cm7 . . . | F7 . . . | Bb6 . Eb7 . | Bb6 . . . |
B  | Am7 . . . | D7 . . . | Dm7 . . . | G7 . . . |
   | Gm7 . . . | C7 . . . | Cm7 . . . | F7 . Bb7 . |
A2 | Ebmaj7 . . . | Ebm6 . . . | Dm7 . . . | Dbdim7 . . . |
   | Cm7 . . . | F7 . . . | Bb6 . Eb7 . | Bb6 . . . |
{end_of_grid}
