{title: Confirmation (Built-in)}
{subtitle: Parker Charlie}
{key: F}
{time: 4/4}
{style: Up Tempo Swing}
{tempo: 240}
{x-ai-jam-id: confirmation}

{start_of_grid}
A1 | Fmaj7 . . . | Em7b5 . A7b9 . | Dm7 . G7 . | Cm7 . F7 . |
   | Bb7 . . . | Am7 . D7 . | G7 . . . | C7b9 . . . |
   | Fmaj7 . . . | Em7b5 . A7b9 . | Dm7 . G7 . | Cm7 . F7 . |
   | Bb7 . . . | Am7 . D7 . | Gm7 . C7 . | Fmaj7 . . . |
B  | Cm7 . . . | F7 . . . | Bbmaj7 . . . | Bbmaj7 . . . |
   | Ebm7 . . . | Ab7 . . . | Dbmaj7 . . . | Gm7 . C7alt . |
A2 | Fmaj7 . . . | Em7b5 . A7b9 . | Dm7 . G7 . | Cm7 . F7 . |
   | Bb7 . . . | Am7 . D7 . | Gm7 . C7 . | Fmaj7 . C7 . |
{end_of_grid}
