{title: Girl From Ipanema (Built-in)}
{subtitle: Jobim Antonio-Carlos}
{key: F}
{time: 4/4}
{style: Bossa Nova}
{tempo: 140}
{x-ai-jam-id: girl-from-ipanema-the}

{start_of_grid}
A1 | Fmaj7 . . . | Fmaj7 . . . | G7#11 . . . | G7#11 . . . |
   | Gm7 . . . | Gb7#11 . . . | Fmaj7 . . . | Gb7 . . . |
A2 | Fmaj7 . . . | Fmaj7 . . . | G7#11 . . . | G7#11 . . . |
   | Gm7 . . . | Gb7#11 . . . | Fmaj7 . . . | Fmaj7 . . . |
B  | F#maj7 . . . | F#maj7 . . . | B7 . . . | B7 . . . |
   | F#m7 . . . | F#m7 . . . | D7 . . . | D7 . . . |
   | Gm7 . . . | Gm7 . . . | Eb7 . . . | Eb7 . . . |
   | Am7 . . . | D7b9b5 . . . | Gm7 . . . | C7b9b5 . . . |
A3 | Fmaj7 . . . | Fmaj7 . . . | G7#11 . . . | G7#11 . . . |
   | Gm7 . . . | Gb7#11 . . . | Fmaj7 . . . | Gb7 . . . |
{end_of_grid}
