{title: I'll Close My Eyes (Built-in)}
{subtitle: Reid-Kaye}
{key: F}
{time: 4/4}
{style: Medium Swing}
{tempo: 120}
{x-ai-jam-id: i-ll-close-my-eyes}

{start_of_grid}
A1 | Fmaj7 . . . | Fmaj7 . . . | Em7b5 . . . | A7b9 . . . |
   | Dm7 . . . | G7 . . . | Cm7 . . . | F7 . . . |
B1 | Bbmaj7 . . . | Bbm7 . Eb7 . | Fmaj7 . . . | Fmaj7 . . . |
   | Bm7b5 . . . | E7b9 . . . | Am7 . D7 . | Gm7 . C7 . |
A2 | Fmaj7 . . . | Fmaj7 . . . | Em7b5 . . . | A7b9 . . . |
   | Dm7 . . . | G7 . . . | Cm7 . . . | F7 . . . |
B2 | C Bbmaj7 . . | Bbm7 . Eb7 . | Am7b5 . . . | D7b9 . . . |
   | Gm7 . . . | C7 . . . | F6 . . . | F6 . . . |
{end_of_grid}
