{title: It Could Happen To You (Built-in)}
{subtitle: Van-Heusen Jimmy}
{key: Eb}
{time: 4/4}
{style: Medium Swing}
{tempo: 120}
{x-ai-jam-id: it-could-happen-to-you}

{start_of_grid}
A1 | Ebmaj7 . . . | Edim7 . . . | Fm7 . . . | F#dim7 . . . |
   | Ebmaj7 . . . | Abmaj7 . . . | Gm7b5 . . . | C7b9 . . . |
B  | Fm7 . . . | Bb7 . . . | Ebmaj7 . . . | Dm7b5 . G7b9 . |
   | Cm7 . . . | F7 . . . | Fm7 . . . | Bb7 . . . |
A2 | Ebmaj7 . . . | Edim7 . . . | Fm7 . . . | F#dim7 . . . |
   | Ebmaj7 . . . | Abmaj7 . . . | Gm7b5 . . . | C7b9 . . . |
C  | Fm7 . . . | Bb7 . . . | Ebmaj7 . Ab7 . | Gm7b5 . C7b9 . |
   | Fm7 . . . | Bb7 . . . | Ebmaj7 . Cm7 . | Fm7 . Bb7 . |
{end_of_grid}
