{title: On Green Dolphin Street (Built-in)}
{subtitle: Kaper Bronislau}
{key: Eb}
{time: 4/4}
{style: Up Tempo Swing}
{tempo: 240}
{x-ai-jam-id: on-green-dolphin-street}

{start_of_grid}
A1 | Ebmaj7 . . . | Ebmaj7 . . . | Ebm7 . . . | Ebm7 . . . |
   | F7/Eb . . . | Emaj7/Eb . . . | Ebmaj7 . . . | C7 . . . |
B  | Fm7 . . . | Bb7alt . . . | Ebmaj7 . . . | Ebmaj7 . . . |
   | Abm7 . . . | Db7alt . . . | Gbmaj7 . . . | Fm7 . Bb7 . |
A2 | Ebmaj7 . . . | Ebmaj7 . . . | Ebm7 . . . | Ebm7 . . . |
   | F7/Eb . . . | Emaj7/Eb . . . | Ebmaj7 . . . | C7 . . . |
C  | Fm7 . Fm7/Eb . | Dm7b5 . G7b9 . | Cm7 . Cm7/Bb . | Am7b5 . D7b9 . |
   | Gm7 . C7 . | Fm7 . Bb7 . | Eb6 . . . | Fm7 . Bb7 . |
{end_of_grid}
