{title: Softly, As In A Morning Sunrise (Built-in)}
{subtitle: Romberg Sigmund}
{key: Cm}
{time: 4/4}
{style: Medium Swing}
{tempo: 120}
{x-ai-jam-id: softly-as-in-a-morning-sunrise}

{start_of_grid}
A1 | Cm7 . . . | Dm7b5 . G7b9 . | Cm7 . . . | Dm7b5 . G7b9 . |
   | Cm7 . . . | Dm7b5 . G7b9 . | Cm7 . . . | Dm7b5 . G7b9 . |
A2 | Cm7 . . . | Dm7b5 . G7b9 . | Cm7 . . . | Dm7b5 . G7b9 . |
   | Cm7 . . . | Dm7b5 . G7b9 . | Cm7 . . . | Fm7 . Bb7 . |
B  | Ebmaj7 . . . | Ebmaj7 . . . | C7b9 . . . | C7b9 . . . |
   | Fm7 . . . | F#dim7 . . . | Dm7b5 . . . | G7b9 . . . |
A3 | Cm7 . . . | Dm7b5 . G7b9 . | Cm7 . . . | Dm7b5 . G7b9 . |
   | Cm7 . . . | Dm7b5 . G7b9 . | Cm7 . . . | Dm7b5 . G7b9 . |
{end_of_grid}
