{title: Someday My Prince Will Come (Built-in)}
{subtitle: Churchill Frank}
{key: Bb}
{time: 3/4}
{style: Waltz}
{tempo: 120}
{x-ai-jam-id: someday-my-prince-will-come}

{start_of_grid}
A1 | Bbmaj7 . . | D7#5 . . | Ebmaj7 . . | G7b9 . . |
   | Cm7 . . | G7b9 . . | Cm7 . . | F7 . . |
B  | Dm7 . . | C#dim7 . . | Cm7 . . | F7 . . |
   | Dm7 . . | C#dim7 . . | Cm7 . . | F7 . . |
A2 | Bbmaj7 . . | D7#5 . . | Ebmaj7 . . | G7b9 . . |
   | Cm7 . . | G7b9 . . | Cm7 . . | F7 . . |
C  | Fm7 . . | Bb7 . . | Ebmaj7 . . | Edim7 . . |
   | Bbmaj7/F . . | G7 . . | Cm7 . . | F7 . . |
{end_of_grid}
