{title: Stella By Starlight (Built-in)}
{subtitle: Young Victor}
{key: Bb}
{time: 4/4}
{style: Medium Swing}
{tempo: 120}
{x-ai-jam-id: stella-by-starlight}

{start_of_grid}
A | Em7b5 . . . | A7b9 . . . | Cm7 . . . | F7 . . . |
  | Fm7 . . . | Bb7 . . . | Ebmaj7 . . . | Ab7 . . . |
  | Bbmaj7 . . . | Em7b5 . A7b9 . | Dm7 . . . | Bbm7 . Eb7 . |
  | Fmaj7 . . . | Em7b5 . . . | Ebm7 . . . | D7b9 . . . |
B | G7b13 . . . | G7b13 . . . | Cm7 . . . | Cm7 . . . |
  | Ab7#11 . . . | Ab7#11 . . . | Bbmaj7 . . . | Bbmaj7 . . . |
C | Em7b5 . . . | A7b9 . . . | Dm7b5 . . . | G7b9 . . . |
  | Cm7b5 . . . | F7b9 . . . | Bbmaj7 . . . | Bbmaj7 . . . |
{end_of_grid}
