{title: There Will Never Be Another You (Built-in)}
{subtitle: Warren Harry}
{key: Eb}
{time: 4/4}
{style: Medium Up Swing}
{tempo: 160}
{x-ai-jam-id: there-will-never-be-another-you}

{start_of_grid}
A1 | Ebmaj7 . . . | Ebmaj7 . . . | Dm7b5 . . . | G7b9 . . . |
   | Cm7 . . . | Cm7 . . . | Bbm7 . . . | Eb7 . . . |
B  | Abmaj7 . . . | Db7#11 . . . | Ebmaj7 . . . | Cm7 . . . |
   | F7 . . . | F7 . . . | Fm7 . . . | Bb7 . . . |
A2 | Ebmaj7 . . . | Ebmaj7 . . . | Dm7b5 . . . | G7b9 . . . |
   | Cm7 . . . | Cm7 . . . | Bbm7 . . . | Eb7 . . . |
C  | Abmaj7 . . . | Db7#11 . . . | Ebmaj7 . . . | Am7b5 . D7 . |
   | Ebmaj7 . Ab7 . | Gm7 . C7 . | Fm7 . Bb7 . | Eb6 . Bb7 . |
{end_of_grid}
