{title: There Is No Greater Love (Built-in)}
{subtitle: Jones Isham}
{key: Bb}
{time: 4/4}
{style: Medium Swing}
{tempo: 120}
{x-ai-jam-id: there-is-no-greater-love}

{start_of_grid}
A1 | Bbmaj7 . . . | Eb7 . . . | Ab7#11 . . . | G7 . . . |
   | C7 . . . | C7 . . . | Cm7 . . . | F7 . . . |
A2 | Bbmaj7 . . . | Eb7 . . . | Ab7#11 . . . | G7 . . . |
   | C7 . . . | Cm7 . F7 . | Bb6 . . . | Bb6 . . . |
B  | Am7b5 . D7b9 . | Gm6 . . . | Am7b5 . D7b9 . | Gm6 . . . |
   | Am7b5 . D7b9 . | Gm6 . . . | C7 . . . | F7 . . . |
A3 | Bbmaj7 . . . | Eb7 . . . | Ab7#11 . . . | G7 . . . |
   | C7 . . . | Cm7 . F7 . | Bb6 . . . | Cm7 . F7 . |
{end_of_grid}
